# spring-boot-actuator-info-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: OnStartup.java
src/main/resources/: application-test.properties
