management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,env
management.info.env.enabled=true
management.info.git.mode=full
management.info.git.enabled=true

logging.level.com.example.demo=INFO
logging.level.org.springframework.boot.actuate=DEBUG